{
  "typeCheckingMode": "standard",
  "pythonVersion": "3.12",
  "venvPath": ".",
  "venv": ".venv",
  "include": ["local-api", "scripts"],
  "exclude": [
    "**/__pycache__",
    ".venv",
    ".venv/**",
    "build",
    "build/**",
    "dist",
    "dist/**",
    "local-api/data",
    "local-api/data/**",
    "local-api/migrations/versions"
  ],
  "reportMissingTypeStubs": "none"
}
